.app-header {
    display: flex;
    align-items: center;
    padding: 0 24px;
    background: #001529;
    height: 64px;
  
    .logo {
      display: flex;
      align-items: center;
      cursor: pointer;
      
      img {
        height: 32px;
        margin-right: 8px;
      }
      
      span {
        color: white;
        font-size: 1.2em;
        font-weight: 500;
      }
    }
  
    .main-menu {
      flex: 1;
      min-width: 0; // 解决 flex 容器溢出问题
      border-bottom: none;
      
      // 特殊样式创建按钮
      .create-btn {
        background: #1890ff;
        border-radius: 4px;
        
        &:hover {
          background: #40a9ff !important;
        }
      }
    }
  
    .user-panel {
      margin-left: auto;
      
      .login-link {
        .ant-btn {
          padding: 0 20px;
          height: 32px;
        }
      }
  
      .user-info {
        display: flex;
        align-items: center;
        padding: 8px 12px;
        cursor: pointer;
        transition: background 0.3s;
  
        &:hover {
          background: rgba(255,255,255,0.1);
        }
      }
    }
  
    // 移动端适配
    @media (max-width: 768px) {
      padding: 0 12px;
      
      .logo span {
        display: none;
      }
      
      .main-menu {
        display: none;
      }
    }
  }